Total Accesses: 10
Total kBytes: 37785
CPULoad: .0235016
Uptime: 701143
ReqPerSec: .60533
BytesPerSec: 55.1839
BytesPerReq: 91.1634
BusyWorkers: 1
IdleWorkers: 49
Scoreboard: ________________________W......................................................................................................._________________________.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
