Total Accesses: 20
Total kBytes: 37789
CPULoad: .0235202
Uptime: 701482
ReqPerSec: .605333
BytesPerSec: 55.1631
BytesPerReq: 91.1286
BusyWorkers: 1
IdleWorkers: 49
Scoreboard: _________________________.......................................................................................................____________W____________.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
