MemTotal:       12582912 kB
MemFree:        11832664 kB
Cached:           582088 kB
Active:           556348 kB
Inactive:         440628 kB
Active(anon):     364352 kB
Inactive(anon):    50536 kB
Active(file):     191996 kB
Inactive(file):   390092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
AnonPages:        414888 kB
Shmem:              2564 kB
Slab:              29872 kB
SReclaimable:      20432 kB
SUnreclaim:         9440 kB