MemTotal:      1048752 kB
MemFree:        546324 kB
Buffers:        120404 kB
Cached:         111984 kB
SwapCached:          0 kB
Active:         231068 kB
Inactive:       167760 kB
HighTotal:      311304 kB
HighFree:       115656 kB
LowTotal:       737448 kB
LowFree:        430668 kB
SwapTotal:      262136 kB
SwapFree:       262104 kB
Dirty:             224 kB
Writeback:           0 kB
AnonPages:      166432 kB
Mapped:          28232 kB
Slab:            73644 kB
PageTables:       3252 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:    786512 kB
Committed_AS:   567528 kB
VmallocTotal:   114680 kB
VmallocUsed:      1692 kB
VmallocChunk:   112480 kB
